all:
  hosts:
    L1:
      cml_intf_xlate:
        Ethernet1/1: GigabitEthernet0/0
        Ethernet1/2: GigabitEthernet0/1
        Loopback(\d+): Loopback\1
        Port-channel(\d+): Port-channel\1
        Tunnel(\d+): Tunnel\1
        Vlan(\d+): Vlan\1
        vasileft(\d+): vasileft\1
        vasiright(\d+): vasiright\1
    S1:
      cml_intf_xlate:
        Ethernet1/1: GigabitEthernet0/0
        Ethernet1/2: GigabitEthernet0/1
        Ethernet1/3: GigabitEthernet0/2
        Loopback(\d+): Loopback\1
        Port-channel(\d+): Port-channel\1
        Tunnel(\d+): Tunnel\1
        Vlan(\d+): Vlan\1
        vasileft(\d+): vasileft\1
        vasiright(\d+): vasiright\1
    S2:
      cml_intf_xlate:
        Ethernet1/1: GigabitEthernet0/0
        Ethernet1/2: GigabitEthernet0/1
        Ethernet1/3: GigabitEthernet0/2
        Loopback(\d+): Loopback\1
        Port-channel(\d+): Port-channel\1
        Tunnel(\d+): Tunnel\1
        Vlan(\d+): Vlan\1
        vasileft(\d+): vasileft\1
        vasiright(\d+): vasiright\1
    L2:
      cml_intf_xlate:
        Ethernet1/1: GigabitEthernet0/0
        Ethernet1/2: GigabitEthernet0/1
        Loopback(\d+): Loopback\1
        Port-channel(\d+): Port-channel\1
        Tunnel(\d+): Tunnel\1
        Vlan(\d+): Vlan\1
        vasileft(\d+): vasileft\1
        vasiright(\d+): vasiright\1
